VITE_SUPABASE_URL=https://bdzmsakyfyrlvfzpbqev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkem1zYWt5ZnlybHZmenBicWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTQxODEsImV4cCI6MjA4MDUzMDE4MX0.cbSVmV1ylDqJKBGIv_QoOQXBJsKl4gX18TwJ7DEtArg
VITE_GEMINI_API_KEY=AIzaSyAF0Wpm8ou0LH0xt3BWyb2ThSL7EcVGHew
VITE_WHATSAPP_NUMBER=+918302873781
